# nginx.conf 配置文件
#处理器配置
#worker_processes = CPU 数量		
user www;
worker_processes auto;
error_log /logs/nginx/error.log warn;
pid /var/run/nginx.pid;

# events 配置
##连接数配置
events {
    worker_connections  4096;
}
#http 配置
##缓存区相关配置 自定义缓冲区
client_body_buffer_size 1K;
client_header_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;