#location
				location / {
				root /www;
				index index.html index.htm;
				}
#禁止访问特定目录
#location 匹配到特定的 path 将拒绝用户访问。
    location ~ /\.ht {
        deny  all;
    }
    
	location ~ ^/(config|include)/ {
		deny all;
		break;
	}
#引用document_root之外的资源
#引用document_root之外的资源需要 root 绝对路径指向目标文件夹
				
	location / {
		root /www/example.com/m.example.com;
		try_files $uri $uri/ @proxy;
	}
	location ^~ /module/ {
		root /www/example.com/www.example.com;
	}

	# 下面的写法是错误的，通过error_log 我们可以看到被定为到/www/example.com/m.example.com/module
	location /module/ {
		root /www/example.com/www.example.com;
	}