#上传文件提示 client intended to send too large body，配置下面参数可以解决。			
server {
  ...
  client_max_body_size 200M;
}
#超时相关设置
client_body_timeout 10;
client_header_timeout 10;
keepalive_timeout 65;
send_timeout 10;