#绑定IP地址
		listen 80; 相当于0.0.0.0:80监听所有接口上的IP地址
		listen 192.168.0.1 80;
		listen 192.168.0.1:80;
#配置默认主机 default_server
	server {
		listen 80;
		server_name acc.example.net;
		...
	}

	server {
		listen 80 default_server;
		server_name www.example.org;
		...
	}
#绑定多个域名
	server_name images.example.com img1.example.com img2.example.com;
#使用通配符匹配
	server_name *.example.com
	server_name www.*;
#正则匹配
	server_name ~^(.+)\.example\.com$;
	server_name ~^(www\.)?(.+)$;