location ~* /restful {
	if ($request_method = PUT ) {
	return 403;
	}
	if ($request_method = DELETE ) {
	return 403;
	}
	if ($request_method = POST ) {
	return 403;
	}
	proxy_method GET;
	proxy_pass http://backend;
}


if ($request_method = POST) {
    return 405;
}

if ($request_method !~ ^(GET|HEAD|POST)$) {
	return 403;
}