location /name/(match) {
    if ($remote_addr !~ ^10.10.20) {
        limit_rate 10k;
    }

    proxy_buffering off;
    proxy_pass http://10.10.20.1/${1}.html;
}

if ($remote_addr ~* "192.168.0.50|192.168.0.51|192.168.0.56") {
	proxy_pass http://www.netkiller.cn/error;
}

location ~ /(\d+) {
    if ($remote_addr ~ (\d+)\.\d+\.) {
    }
    echo $1; 
#echo 需要第三方模块 echo
}