			
	gzip on;
	gzip_min_length 1000;
	gzip_buffers 4 8k;
	gzip_types text/plain text/css application/json application/x-javascript application/xml;


	gzip on;
	gzip_http_version 1.0;
	gzip_disable "MSIE [1-6].";
	gzip_types text/plain application/x-javascript text/css text/javascript;
    #gzip_types 压缩类型
    gzip_types text/plain text/css application/javascript text/javascript application/x-javascript text/xml application/xml application/xml+rss application/json application/javascript;

    #text/html 是 gzip_types 默认值，所以不要将text/html加入到gzip_types
    ##测试，验证 gzip 正常工作
    #curl -s -I -H 'Accept-Encoding: gzip,deflate' http://name/react.js | grep gzip
	
	#配置CDN 支持
	gzip_proxied any;