cd /usr/local/nginx/conf
server {
	listen 80;
	server_name www.example.com;
	root /var/www/htdocs;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
		auth_basic            "Administrator’s Area";
        auth_basic_user_file  conf/htpasswd;
	}
}
#使用 htpasswd 生几个密码文件
#生成密码文件
$ sudo apt-get install apache2-utils
htpasswd -c -d htpasswd user_name
#使用 openssl 生成密码
[root@netkiller ~]# openssl passwd
Password: 
Verifying - Password: 
9/cEBEuF8T/xQ