#抽取域名中的域，例如www.netkiller.cn 返回netkiller.cn
if ($host ~* ^www\.(.*)) {       
    set $domain $1;
    rewrite ^(.*) http://user.$domain permanent;
}

#提取主机
#提取 domain 例如 www.netkiller.cn 提取后 netkiller.cn
if ($host ~* ^(.+)\.example\.com$) { 
    set $subdomain $1;
    rewrite ^(.*) http://www.example.com/$subdomain permanent;
}

#只处理二级域名 example.com 不处理三级域名
if ($host ~* ^([^\.]+)\.([^\.]+)$) {
	   set $domain $1.$2;
	}
#处理三级域名
	set $domain $host;
	if ($host ~* ^([^\.]+)\.([^\.]+)\.([^\.]+)$) {
	    set $domain $2.$3;
	}
		