需求如下
http://www.example.com/images/logo.jpg	=> http://images.example.com/logo.jpg

如果直接 proxy_pass http://images.example.com; 
的后果是http://images.example.com/images/logo.jpg，我们需要去掉images目录，
这里使用rewrite /images/(.+)$ /$1 break;实现

    location ^~ /images/ {
                rewrite /images/(.+)$ /$1 break;
                proxy_pass http://images.example.com;
                break;
    }

需求2：
request_filename + proxy_pass
如果文件不存在，那么去指定的节点上寻找
   location / {
        root  /www;
        proxy_intercept_errors  on;
        if (!-f $request_filename) {
          proxy_pass http://172.16.1.1;
          break;
        }
    }
	location / {
        root  /www/images;
        proxy_intercept_errors  on;
        if (!-f $request_filename) {
          proxy_pass http://172.16.1.2;
          break;
        }
    }