#为每个host创建一个目录太麻烦，
	server {
		listen 80;
		server_name www.netkiller.cn news.netkiller.cn bbs.netkiller.cn;
	
		charset utf-8;
		access_log /var/log/nginx/test.access.log main;
	
		location / {
			root /www/netkiller.cn/$host;
			index index.html index.htm;
		}
	}
#处理主机名中的域
	server {
		listen 80;
		server_name *.example.com example.com;
		if ($host = 'example.com' ) {
			rewrite ^/(.*)$ http://www.example.com/$1 permanent;
		}
	
		if ( $host ~* (.*)\.(.*)\.(.*)) {
			set $subdomain $1;
			set $domain $2.$3;
		}
	
		root /www/$domain/$subdomain;
		index index.html index.php;
	
		location ~ .*\.(php|shtml)?$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fcgi.conf;
		}
	}
#或者采用这种格式 /www/example.com/www.example.com
				root /www/$domain/$host;
#更简洁的方法，只需在 /www/下面创建 域名目录即可例如/www/www.example.com
server {
	listen 80;
	server_name *.example.com example.com;
	if ($host = 'example.com' ) {
		rewrite ^/(.*)$ http://www.example.com/$1 permanent;
	}
	
	root /www/$host;
	index index.html index.php;
	
	location ~ .*\.(php|shtml)?$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}
}