## Block http user agent - wget ##
if ($http_user_agent ~* (Wget|Curl) ) {
   return 403;
}

## Block Software download user agents ##
if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
       return 403;
}

if ($http_user_agent ~ (msnbot|scrapbot) ) {
    return 403;
}


if ($http_user_agent ~ (Spider|Robot) ) {
    return 403;
}

if ($http_user_agent ~ MSIE) {
    rewrite ^(.*)$ /msie/$1 break;
}

#1.3.4.2.1. 禁止非浏览器访问
if ($http_user_agent ~ ^$) {
	return 412;
}
#测试是否生效
#tail -f mydomain.com.access.log
# http_user_agent 没有设置不允许访问
if ($http_user_agent = "") { 
        return 403; 
    }